# Base dnsmasq config for the egress gateway.

# Serve DNS to the cage network
listen-address=__GW_CAGE_IP__
# Also serve loopback so the container healthcheck can query dnsmasq
listen-address=127.0.0.1
# Bind only the listed addresses, not every interface
bind-interfaces

# Do not read /etc/resolv.conf for upstream servers
no-resolv
# Do not read /etc/hosts
no-hosts
# No catch-all upstream: only allow-listed domains get a per-domain server= line
# (appended by entrypoint.sh). Everything else is REFUSED and never forwarded,
# which closes the DNS exfiltration/tunneling channel.

# Never forward unqualified names (no dot) upstream
domain-needed
# Never forward reverse lookups for private IP ranges upstream
bogus-priv

# Cache up to 1000 resolved names
cache-size=1000

# generated server=/ipset= allowlist lines are appended below by entrypoint.sh
